# 统一模板

以升序的数组进行讨论

![](img/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%A8%A1%E6%9D%BF.png)

采用第一种模板：左开右开区间，左右指针相邻时结束(l+1==r)

好处：

* l,u指针变化规律统一（都是移到mid），好记
* 可行区的指针最后一定会指向答案
* 开区间可以正确处理边界

# 二分查找

**可行区：满足条件的区域称为可行区**

例如：求最后一个<=5的数的下标，条件是<=5。显然，满足这个条件的区域是左侧区域，因此可行区在左侧，左指针指向答案

**满足条件，则答案指针移动到mid，否则另一侧指针移动到mid**

继续沿用上述例子：

* a[mid]<=5成立，说明满足条件，那么答案指针l=mid
* a[mid]<=5不成立，说明不满足条件，那么另一侧指针r=mid

****

例：数组a[i]={1,2,3,5,5,5,7,8}(i=1....8)

最大化查找：求最后一个<=5的数的下标

最小化查找：求第一个>=5的数的下标

**最大化查找：可行区在左侧，左指针指向答案**

返回答案：6

```c++
int find(int q) {
	int l = 0， r = n + 1;//左开右开区间
	while (l + 1 < r) {//结束条件是l+1=r
		int mid = l + r >> 1;
		if (a[mid] <= q)l = mid;//满足条件，移动答案指针
		else r = mid;
	}
	return l;//可行区在左侧，左指针指向答案
}
```

**最小化查找：可行区在右侧，右指针指向答案**

返回答案：4

```c++
int find(int q) {
	int l = 0， r = n + 1;//左开右开区间
	while (l + 1 < r) {//结束条件是l+1=r
		int mid = l + r >> 1;
		if (a[mid] >= q)r = mid;//满足条件，移动答案指针
		else l = mid;
	}
	return r;//可行区在右侧，右指针指向答案
}
```

****

如果是**浮点数二分**

* 结束条件改为 r - l>1e-5(具体是大于几，要依据答案要求的精度)
* mid也要是double类型，要用(l+r)/2,不能用>>1（移位操作只能用于整形）

**两个例题**

整数二分：https://www.luogu.com.cn/problem/P2249
浮点数二分：https://www.luogu.com.cn/problem/P1024

# 二分答案

与二分查找相对应的，二分答案的题型分为最大化答案和最小化答案

## 模板

![](img/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88%E6%9D%BF%E5%AD%90.png)

其实就是套用二分查找的模板，把查找条件改为一个check(int x)函数



**最大化答案**

套用最大化查找的板子

如果x在可行区（满足条件），则check()函数为真，答案指针l右移（l = mid）；否则check()函数为假，另一侧指针r左移（r = mid）

*check(int x)函数何时返回true？*

设条件为C

* y是x的增函数时：return y<=C
  由于另check()为true是要让左指针右移（让x变大），因此为true的时候，应当是y<=C的时候。这时让左指针右移使得讨论的x变大，y增加。
* y是x的减函数时：return y>=C
  由于另check()为true是要让左指针右移（让x变大），因此为true的时候，应当是y>=C的时候。这时让左指针右移使得讨论的x变大，y减小。

```c++
bool check(int x) {
	...//计算y
	return y <= C;//当y是x的增函数时
	return y >= C;//当y是x的减函数时
}
int find() {
	int l = 下界 -1, r = 上界 + 1;
	while (l + 1 < r) {
		int mid = l + r >> 1;
		if (check(mid))l = mid;
		else r = mid;
	}
	return l;
}
```

**最小化答案**

套用最小化查找的板子

如果x在可行区（满足条件），则check()函数为真，答案指针r左移（r = mid）；否则check()函数为假，另一侧指针l右移（l = mid）

*check(int x)函数何时返回true？*

设条件为C

* y是x的增函数时：return y>=C
  由于另check()为true是要让右指针左移（让x变小），因此为true的时候，应当是y>=C的时候。这时让右指针左移使得讨论的x变小，y减小。
* y是x的减函数时：return y<=C
  由于另check()为true是要让右指针左移（让x变小），因此为true的时候，应当是y<=C的时候。这时让右指针左移使得讨论的x变小，y增大。

```c++
bool check(int x) {
	...//计算y
	return y >= C;//当y是x的增函数时
	return y <= C;//当y是x的减函数时
}
int find() {
	int l = 下界 -1, r = 上界 + 1;
	while (l + 1 < r) {
		int mid = l + r >> 1;
		if (check(mid))r = mid;
		else l = mid;
	}
	return r;
}
```

## 题目列表

### 垦田计划

题目链接：http://118.190.20.162/view.page?gpid=T164

题解：在CCF前三题做题记录里有

### 木材加工

题目链接：https://www.luogu.com.cn/problem/P2440

最大化，减函数

时间复杂度O(nlog~2~L)

* 对切割长度进行二分：O(log~2~L)
* check()函数：O(n)

```c++
#include<iostream>
using namespace std;
/*
求切割段长的最大值-->切割段长就是x，需要二分x最大化找答案
那么切的总段数就是y

切割成k段长度相等的小木头蕴含的不等式：总段数y>=k
段数y随着段长的增加而减少（减函数），计算公式为：y=L[i]/x, i=0...n
综上，可行区在左侧

此题的x，y的函数关系是离散函数，有以下两个特点：
1、x取连续的整数，y的值可能不变
2、x取连续的整数，y的值可能是跃变的
因此y的条件不一定是取等号的时候，x有最值，而是满足在这范围内。
*/
int L[100005];
int k;
bool check(int x) {
	int sumK = 0;
	for (int Li : L)
		sumK += Li / x;
	return sumK >= k;
}
int main() {
	ios::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);
	int n;
	int maxL = 0;
	cin >> n >> k;
	for (int i = 0; i < n; i++) {
		cin >> L[i];
		maxL = max(maxL, L[i]);
	}
	int l = 0, r = maxL + 1;
	while (l + 1 < r) {
		int mid = (l + r )>> 1;
		if (check(mid))l = mid;
		else r = mid;
	}
	cout << l;
	return 0;
}
```

### 跳石头

题目链接：https://www.luogu.com.cn/problem/P2678

最大化，增函数，贪心

时间复杂度O(nlog~2~L)

* 对最短跳跃距离进行二分：O(log~2~L)
* check()函数：O(n)

```c++
#include<iostream>
using namespace std;
/*
求最短跳跃距离的最大值，将它设为x
y：移走岩石的块数，条件是y<=M

二分枚举x，对于某个x：移走一定的石头，剩余石头的间距应当>=x
如何移走岩石（贪心）：
	从头开始跳，若下一跳距离<x,就把下一跳岩石移走，直到下一跳距离>=x才跳过去
	特别的：如果最后一块石头距离终点<x,则移走的是最后一块石头

最短跳跃距离越大，说明移走的次数越多（增函数）

对x进行最大化二分：看在y<=M的条件下，能否满足x
*/
int s[500005];
int L, N, M;
bool check(int x) {
	int last = 0;//上一跳的石头下标（起点是0，终点是N+1）
	int move = 0;//记录移走石头的块数
	int i = 0;
	for (int i = 1; i <= N + 1; i++) {
		if (s[i] - s[last] < x)move++;//移走石头，起跳点不变
		else last = i;//不移动石头，继续往下跳
	}
	return move <= M;
}
int main() {
	ios::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);
	cin >> L >> N >> M;
	for (int i = 1; i <= N; i++)
		cin >> s[i];
	s[N + 1] = L;
	int l = 0, r = L + 1;
	while (l + 1 < r) {
		int mid = (l + r) >> 1;
		if (check(mid))l = mid;
		else r = mid;
	}
	cout << l;
	return 0;
}
```

### 聪明的质检员

题目链接：https://www.luogu.com.cn/problem/P1314

最大/最小化（选其一），减函数，前缀和

注：不用前缀和的话，算一个yi需要O(n)的复杂度，会超时

时间复杂度O(nlog~2~wi)

* 对调整参数W进行二分：O(log~2~wi)
* check()函数：O(m+n)

```c++
#include<iostream>
#include <cstring>
using namespace std;
#define ll long long
/*
调整参数W是本题中的x，y就是题目说的校验结果y
y和x是减函数关系：W越大，y越小（条件越难满足，y当然就小了）

yi公式释义：第i个区间中，所有重量>=W的矿石的总价值*这些矿石的数量
这里可以用前缀和的技巧，预处理好当前W下，满足重量>=W的总价值和矿石数目的前缀和数组，
运用s[i,j]=A[j]-A[i-1]就可以在O(1)时间内求出指定区间段中的yi

算的是y与s的差，题目没有限定y要大于s还是小于s：
这里假设y<=s，返回真。那么在这种情况下，可行区在右边，最小化板子
也可以假设y>=s,返回真。在这种情况下，可行区在左侧，最大化板子
*/
const int N = 200005;
int n, m, w[N],v[N];
ll s, sn[N], sv[N];
ll ans = 1e12;
struct range {
	int li;
	int ri;
};
range ran[N];
bool check(int x) {
	ll y = 0;
	/*前缀和优化：
	  sn[i]:前i个矿石中，满足重量>=W的矿石数
	  sv[i]:前i个矿石中，满足重量>=W的矿石的价值总和
	*/
	memset(sn, 0, sizeof sn);
	memset(sv, 0, sizeof sv);
	for (int i = 1; i <= n; i++) {
		if (w[i] >= x) {
			sn[i] = sn[i - 1] + 1;
			sv[i] = sv[i - 1] + v[i];
		}
		else {
			sn[i] = sn[i - 1];
			sv[i] = sv[i - 1];
		}
	}
	//有了前缀和数组，计算yi的复杂度就从O(n)降到O(1)了
	for (int i = 1; i <= m; i++) 
		y += (sn[ran[i].ri]-sn[ran[i].li - 1])*(sv[ran[i].ri]-sv[ran[i].li - 1]);
	ans = min(ans, llabs(y - s));
	return y <= s;
}
int main() {
	ios::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);
	cin >> n >> m >> s;
	for (int i = 1; i <= n; i++)
		cin >> w[i] >> v[i];
	for (int i = 1; i <= m; i++)
		cin >> ran[i].li >> ran[i].ri;
	int l = 0, r = 1e6 + 1;
	while (l + 1 < r) {
		int mid = (l + r) >> 1;
		if (check(mid))r = mid;
		else l = mid;
	}
	cout << ans;
	return 0;
}
```

### 借教室

题目链接：https://www.luogu.com.cn/problem/P1083

最大化，是否型（二值函数），差分+前缀和

时间复杂度O(nlog~2~m)

* 对订单数二分：O(log~2~m)
* check()函数：差分+前缀和，O(m+n)

注：这道题还有一种线段树的解法

```c++
#include<iostream>
#include<string.h>
using namespace std;
#define LL long long
const int N = 1000005;
int n, m, s[N], t[N];
LL ri[N], di[N];
LL num[N];//初值为0的差分数组
/*
x是订单数，y表示是否满足。
定义num数组：前x个订单在各天需要的教室数量
二分x，判断在当前x下，如果有num[i]数组超过了当天规定的资源数，则不能满足；反之可以满足

该函数是一个二值函数，要么true要么false。存在一个分界k，x<k时y为true，x>k时y为true
本题应当是一个最大化的搜索：在条件允许的情况下（y为true），尽可能多的满足订单
注意：最后结束的l就是满足条件的最大订单数，如果不是所有订单，则需返回l+1,表示加入第l+1个订单后，不满足要求。

对于如何求num数组：
如果暴力求和：m个订单，每个订单对区间中的元素逐一加常数，复杂度为O(mn)
差分+前缀和：m个订单，做m次差分，然后对差分数组做前缀和，复杂度为O(m+n)
*/
bool check(int x) {
	memset(num, 0, sizeof num);
	//做差分：当前订单影响的区间+C转换为对端点的操作
	for (int i = 1; i <= x; i++) {
		num[s[i]] += di[i];
		num[t[i] + 1] -= di[i];
	}
	//对差分数组前缀和进行还原
	for (int i = 1; i <= n; i++) {
		num[i] += num[i - 1];
		if (num[i] > ri[i])return false;
	}
	return true;
}
int main() {
	ios::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);
	cin >> n >> m;
	for (int i = 1; i <= n; i++)
		cin >> ri[i];
	for (int i = 1; i <= m; i++) 
		cin >> di[i] >> s[i] >> t[i];
	int l = 0, r = m + 1;
	while (l + 1 < r) {
		int mid = (l + r) >> 1;
		if (check(mid))l = mid;
		else r = mid;
	}
	if (l == m)cout << 0;
	else {
		cout << -1 << '\n';
		cout << l + 1;
	}
	return 0;
}
```

### 刺杀大使

题目链接：https://www.luogu.com.cn/problem/P1902

最小化，二值函数，bfs/dfs

存疑：

* 这样dfs过不了
```c++
bool dfs(int x, int y, int hurt) {
	if (x == n)return true;
	flag[x][y] = 1;
	if (p[x - 1][y] <= hurt && flag[x - 1][y] == 0)return dfs(x - 1, y, hurt);
	if (p[x + 1][y] <= hurt && flag[x + 1][y] == 0)return dfs(x + 1, y, hurt);
	if (p[x][y - 1] <= hurt && flag[x][y - 1] == 0)return dfs(x, y - 1, hurt);
	if (p[x][y + 1] <= hurt && flag[x][y + 1] == 0)return dfs(x, y + 1, hurt);
	return false;
}
```
* 为什么往回走也要考虑

```c++
#include<iostream>
#include<string.h>
using namespace std;
int n, m, p[1005][1005];
int flag[1005][1005];//0:未到达过，1：已到达过
int dx[] = {-1,0,1,0};
int dy[] = { 0,1,0,-1 };
/*
x是整个部队收到的最小伤害值，y表示在这个x下，能否通过迷阵

该函数是一个二值函数，y要么true要么false。存在一个分界点k,x<k时y是false，x>k时y是true
该问题是最小化搜索：在能通过迷阵的条件下，找到x的最小值

思路就是二分x，当前x下能通过（dfs/bfs走都行），则check函数(也就是代码中的dfs)返回true，继续缩小范围（r=mid）
*/
bool dfs(int x, int y, int hurt) {
	if (x == n)return true;
	flag[x][y] = 1;
	for (int i = 0; i < 4; i++) {
		int a = x + dx[i];
		int b = y + dy[i];
		if (p[a][b] <= hurt && flag[a][b] == 0)
			if (dfs(a, b, hurt))return true;
	}
	return false;
}
int main() {
	int p_max = 0;
	memset(p, 0x3f, sizeof p);//用memset赋值无穷大用0x3f（INT_MAX会被赋值为-1）
	cin >> n >> m;
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) {
			cin >> p[i][j];
			p_max = max(p_max, p[i][j]);
		}
	int l = 0, r = p_max + 1;
	while (l + 1 < r) {
		memset(flag, 0, sizeof flag);
		int mid = (l + r) >> 1;
		if (dfs(1, 1, mid))r = mid;
		else l = mid;
	}
	cout << r;
	return 0;
}
```

### 银行贷款

题目链接：https://www.luogu.com.cn/problem/P1163

## 小结

做二分答案题目思考方式：

1. 在脑海里要有一个函数意识：x和y
2. 确定x，y：寻找题目中，什么变量改变后，会引起另一个变量相应的改变，往往它们就分别是x和y。对x进行二分枚举。再根据题目要求分析这是一道最小化答案还是最大化答案，确定总体模板。
3. 考虑两方面：
   * x和y的函数关系：如何根据x求y，是增/减/二值...函数
   * 题目中对y的限制
4. 定义check()函数返回值的判断表达式，考虑以下三方面
   * 最大/小化答案
   * 函数关系增减性
   * y的限制
