# 动态规划

## 总览

直接看算法导论理解一下

[stackoverflow上的一些理解](https://stackoverflow.com/questions/1065433/what-is-dynamic-programming#)

* 一般是解决最优解问题，核心是划分和递推

* **基本条件**  
  1. 有重叠子问题：即子问题间不独立（DP就是为了解决重复计算的）  
  2. 最优子结构：最优解包含的解也最优
  3. 无后效性：未来不影响现在

* **三要素**：状态，阶段，决策


* **思路** 
  
  *算法导论*：
  1. 描述最优解的结构（证明最优化问题有最优子结构）
  2. 递归地定义最优解的值
  3. 计算最优解的值（自底向上更为自然）
  4. 一边计算一边构建最优解（如果需要的话）
 
  *来自一个不错的博文(确定三要素)*：
  1. 定义dp数组的含义
  2. 递推公式
  3. dp数组初始化的考虑
  4. 遍历顺序


*  **最优决策表**
   1. 作用之一是保存，避免重复计算  
   2. 整个求解过程可以用一个最优决策表来描述，它一般是一个二维表，行表示决策的阶段，列表示问题状态，表格需要填写的数据一般对应此问题在某个阶段某个状态下的最优值（如最短路径，最长公共子序列，最大价值等）
   3. **填表的过程**根据递推关系，从1行1列开始，以行或者列优先的顺序，依次填写表格，最后对表格的数据进行取舍或运算求得问题的最优解

**注意两个细节**

1. 边界条件：初始化的时候要考虑
2. 循环遍历的顺序：一般都是遍历一个二维表，先遍历行还是先遍历列？还是都可以？遍历的时候是正序遍历还是倒序遍历？还是都可以？


## 实现动态规划的方式

这个部分来自算法导论P386

### top-down with memorization

递归就是自顶向下的过程，不足之处就是不能记忆，导致重复计算。这种dp方法就是改造递归，在递归的过程中记忆子问题的解，避免重复计算

### bottom-up method

实际就是迭代法

从最小的子问题开始，逐步解决更大的子问题（每个子问题的解都要保存），到最后，一个问题所有子问题的解都有了，它就自然可以通过之前的运算规则解决了

## 何时用dp

两个关键点：
* 最优化问题拥有最优子结构
* 最优化问题有重复子问题
  
**最优子结构**

* 证明：一个问题的最优解包含其子问题的最优解

* 寻找最优子结构

  1. 问题的解包含一系列的选择（比如切割杆：选择在哪个位置开始切割），做出选择后，就会有1个或多个子问题衍生
  2. 对于给定的问题，做出一个可以得到最优解的选择（不关心如何做出这个选择，假设这个选择是给定的）
  3. 做出这个这个选择后，接着确定接下来会出现哪些子问题，以及如何最好地*刻画子问题空间*
  4. 利用“cut and paste”技术证明作为构成原问题最优解的组成部分，每个子问题的解就是它本身的最优解。
   假定子问题的解不是自身的最优解，那么从原问题中cut掉这些非最优解，将最优解paste进去，从而得到原问题一个更优的解。如果这个解确实更好，那么原先的最优解就会被推翻

* 刻画子问题空间

  保持子问题空间尽量简单，只在必要时才扩展它

* 最优子结构的不同主要来自以下两方面：
  1. 源问题的最优解涉及多少个子问题
  2. 在确定最优解使用哪些子问题的时候，需要考察多少种选择

**重复子问题**

适合用动态规划方法求解最优化问题的第二个性质是子问题的空间必须足够小。

也就是说，问题的递归算法会反复地求解相同的子问题，而不是一直生成新的子问题。（分治法就会不断产生新的分支）

动态规划算法对重叠的子问题只求解一次，并保存在一张表里，需要用的时候直接查表即可，每次查表的时间代价为常量O(1)。

## 从dag角度看动态规划

这个视角是从算法概论这本书中看到的

**引子：最短路径问题在有向无环图(dag)的情况下很容易解决**

dag的一个独特之处是其节点**可被线性化（拓扑排序）**，也即其中的节点可以被排列在一条直线上，且使得所有的边都保持由左至右的方向

在每个节点上，我们计算关于其(所有)前驱节点的某个函数值。

动态规划针对的对象可以不是一个dag，但dag的思想却总是隐含在其求解的过程中。在这个隐含的dag中，节点对应于定义的子问题，边表示子问题间的依赖关系，即:如果求解子问题B必须依赖子问题A的解答，则(概念上)存在一条由A到B的边。此时，A被视为相对B较小的一个子问题

**更多细节直接看书**

## 算法导论上几道例题

详细解答直接看书

### Cut Rod

问题描述：

>给你一根长度为n的棒，不同长度的棒价格已知，问如何切这个棒(可以不切)，使得最后价格最高
![](img/%E4%B8%8D%E5%90%8C%E9%95%BF%E5%BA%A6%E7%9A%84%E6%9D%86%E7%9A%84%E4%BB%B7%E6%A0%BC.png)

**证明有最优子结构**

设最高价格r~n~=max{p~n~,r~1~+r~n-1~,r~2~+r~n-2~,...,r~n-1~+r~1~},其中p~n~是没有切割的情况

也就是说，一旦进行了第一次切割，就会得到两个部分，形成棒切割问题的两个独立实例。因此总体最优解就包含了这两个子问题的最优解

#### 递归做法

每次切割的做法：

长为n的杆，从左边切下长为i的部分，那么右边还剩下n-i，接下来左边不动，只有右边还需继续切割。
这种做法包含了不切割：左边切下n，右边还剩0，即不切割

因此得到下面等式：

r~n~=max{p~i~+r~n-i~:1<=i<=n}

```c++
int solve1(int N, int price[]) {
	if (N == 0)return 0;
	int result=-1;
	for (int i = 1; i <= N; i++) {
		result = max(result, price[i] + solve1(N - i, price));
	}
	return result;
}
```

重复子问题：

这个递归做法会一次又一次地以同样参数调用自身，重复地计算相同子问题，导致效率低下

![杆长等于4为例](img/%E6%9D%86%E9%95%BF%E7%AD%89%E4%BA%8E4%E4%B8%BA%E4%BE%8B%E7%9C%8B%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8.png)

#### 优化递归

自顶向下记忆dp

第一次解决一个子问题，就把它的解保存下来，当再次遇到它时，就可以直接得到答案，而不是重新算一次

用rem[0...n]保存杆长为i时的最优解 

```c++
int solve2(int N, int price[], int rem[]) {
	if (rem[N] >= 0)return rem[N];//这个子问题已经有解，直接返回
	int result = 0;
	if (N > 0) {
		result = -1;
		for (int i = 1; i <= N; i++) {
			result = max(result, price[i] + solve2(N - i, price, rem));
		}
	}
	rem[N] = result;//保存这个子问题的最优解
	return result;
}
int solve2(int N, int price[]) {
	int *rem = new int[N];
	for (int i = 0; i < N; i++)rem[i] = -1;
	return solve2(N, price, rem);
}
```

#### 自底向上dp

```c++
int solve3(int N, int price[]) {
	vector<int> dp(N + 1, 0);
	for(int i=1;i<=N;i++)//要想解决dp[N],就从最小的dp[1]开始解决，并保存每个子问题的解
		for (int j = 1; j <= i; j++) {//解决dp[i]
			dp[i] = max(dp[i], price[j] + dp[i - j]);
		}
	return dp[N];
}
```

#### 构建最优解

### Matrix-chain multiplication

**问题描述**
>给定一个由n个矩阵组成的链〈A1, A2, …, An〉，矩阵A~i~为p~i-1~×p~i~的矩阵(i=1...n),通过选择合理的完全括号化方案，使得计算的乘积所需标量乘法的次数最少。输入维度的序列为 〈p~0~, p~1~, p~2~, …, p~n~〉。
研究矩阵链乘问题不是真正地要进行矩阵相乘运算，它的目标是找出计算代价最低的计算顺序。因为确定最优计算顺序所多花费的时间比后续计算矩阵链乘所节省的时间要少。

**完全括号**

A product of matrices is fully parenthesized if it is either a single matrix or the product of two fully parenthesized matrix products, surrounded by parentheses

例如〈A1, A2, A3, A4〉有五种完全括号方案
(A1(A2(A3A4))),
(A1((A2A3)A4)),
((A1A2)(A3A4))，
((A1(A2A3))A4),
(((A1A2)A3)A4)

不同的方案，运算次序不同

**运算次序不同，导致运算量不同**

两个矩阵进行标准乘法，RECTANGULAR-MATRIX-MULTIPLY中的A是p × q 的矩阵,B是q × r的矩阵，因此结果C是p × r的矩阵。

伪代码如下

```c++
RECTANGULAR-MATRIX-MULTIPLY(A, B, C, p, q, r)
    for i = 1 to p
        for j = 1 to r
            for k = 1 to q
                c_ij = c_ij + a_ik · b_kj
```

运行时间由执行乘法的次数决定，即pqr次

**括号化方案的数量**

设一个由n个矩阵组成的序列的可选的括号化方案为P(n)

![](img/%E6%8B%AC%E5%8F%B7%E5%8C%96%E6%96%B9%E6%A1%88%E7%9A%84%E6%95%B0%E9%87%8F.png)
 
递归式的解为Ω(2^n^)。如果用暴力法(brute-force method)穷举搜索(exhaustive search)所有的括号化方案寻找最优括号化方案将是一个非常糟糕的策略。

#### 分析

**最优解的结构特征**

定义A~i:j~为A~iAi+1 ⋯ A~j~的乘积（i < j）。利用括号化分割成A~i:k~和A~k+1:j~。

那么A~i:j~的括号化后的计算代价=A~i:k~的计算代价 + A~k+1:j~的计算代价 + A~i:k~与A~k+1:j~相乘的计算代价

**递归解（状态转移方程）**

定义m[i, j]是A~i:j~所需标量乘法的最少次数

那么对于完整的问题〈A1, A2, …, An〉，最优解是m[1, n]

![](img/%E7%9F%A9%E9%98%B5%E9%93%BE%E4%B9%98%E6%B3%95%E7%9A%84%E9%80%92%E5%BD%92%E8%A7%A3.png)

**构建最优解**

m[i, j]只保存了最优解的值

因此定义s[i, j]保存最优解：表示A~i:j~最优分割方案里的值k

#### 遍历顺序

自底向上，自左向右填表

```c++
for(int i=n;i>=1;i--)
		for (int j = i + 1; j <= n; j++) {
			dp[i][j] = INT_MAX;
			for (int k = i; k <= j - 1; k++) {
				temp = dp[i][k] + dp[k + 1][j] + p[i - 1] * p[k] * p[j];
				if (dp[i][j] > temp) {
					dp[i][j] = temp;
					s[i][j] = k;
				}
			}
		}
```

对角线填表

```c++
for (int l = 2; l <= n; l++)
		for (int i = 1; i <= n-l+1; i++) {
			int j = i + l - 1;
			dp[i][j] = INT_MAX;
			for (int k = i; k <= j-1; k++) {//这个一定是<=
				temp = dp[i][k] + dp[k + 1][j] + p[i - 1] * p[k] * p[j];
				if (dp[i][j] > temp) {
					dp[i][j] = temp;
					s[i][j] = k;
				}
			}
		}
```

#### 代码实现

```c++
/*写代码的时候有几点小细节没注意导致卡了好久：
	1. 传参n指的是有几个矩阵，而不是p[]数组的大小
	2. 遍历循环的边界有无“等号”，数组越界问题
	3. 循环顺序：对角线
*/
int minMatrixMul(vector<int> p, vector<vector<int>>& s, int n) {
	int temp = 0;
	vector<vector<int>> dp(n + 1, vector<int>(n + 1));
	//长度为1的，即只有一个矩阵，不用运算
	for (int i = 0; i <= n; i++) {
		dp[i][i] = 0;
	}
	for (int l = 2; l <= n; l++)
		for (int i = 1; i <= n-l+1; i++) {
			int j = i + l - 1;
			dp[i][j] = INT_MAX;
			for (int k = i; k <= j-1; k++) {//这个一定是<=
				temp = dp[i][k] + dp[k + 1][j] + p[i - 1] * p[k] * p[j];
				if (dp[i][j] > temp) {
					dp[i][j] = temp;
					s[i][j] = k;
				}
			}
		}
	return dp[1][n];
}
//打印最优解
void printOptimalParens(vector<vector<int>> s,int i,int j) {
	if (i == j)cout << "A" << i;
	else {
		cout << "(";
		printOptimalParens(s, i, s[i][j]);
		printOptimalParens(s, s[i][j] + 1, j);
		cout << ")";
	}
}

int main() {
	vector<int> p = { 30,35,15,5,10,20,25 };
	vector<vector<int>> s(p.size(), vector<int>(p.size(), 0));
	cout << minMatrixMul(p, s, p.size()-1)<<endl;
	printOptimalParens(s, 1, 6);
	return 0;
}
```

### 最长公共子序列（LCS）

问题描述：

>给出字符串S1和S2，找出它们的最长公共子序列S3
子序列：要求字符出现的顺序和母体一致，但不要求连续
例如：Z=〈B, C, D, B〉 是X=〈A, B, C, B, D, A, B〉的 一个子序列

**LCS的最优子结构(证明见p524)**

Let X=〈x~1~, x~2~, …, x~m~〉 and Y=〈y~1~, y~2~, …, y~n~〉 be sequences, and let Z=〈z~1~, z~2~, …, z~k~〉 be any LCS of X and Y.
 1. If x~m~ = y~n~, then z~k~ = x~m~ = y~n~ and Z~k−1~ is an LCS of X~m−1~ and Y~n−1~
 2. If x~m~ ≠ y~n~ and z~k~ ≠ x~m~, then Z is an LCS of X~m−1~ and Y
 3. If x~m~ ≠ y~n~ and z~k~ ≠ y~n~, then Z is an LCS of X and Y~n−1~

可以看出，两个序列的LCS包含两个序列的前缀的LCS。因此，LCS 问题具有最优子结构属性。

#### 初版

**从LCS的最优子结构得出解题思路**

* 如果x~m~=y~n~，就去找到X~m−1~和Y~n−1~的LCS，然后将x~m~=y~n~附加在它后面，得到X和Y的LCS

* 如果x~m~≠y~n~，那就需要解决两个子问题：
  1. 找到X~m−1~和Y的LCS 
  2. 找到X和Y~n−1~的LCS

  这两个LCS中更长的一个是X和Y的LCS

**递归公式**

dp[i][j]表示序列X~i~和Y~j~的LCS的长度

显然，i=0或j=0时，LCS的长度为0

$$dp[i][j]=\begin{cases}
0 & i=0或j=0\\
dp[i-1][j-1]+1 & i,j>0且X~i~=Y~j~\\
max(dp[i][j-1],dp[i-1][j]) & i,j>0且X~i~≠Y~j~
\end{cases}$$

```c++
#include<iostream>
#include<string>
#include<vector>
using namespace std;
//打印LCS
void printLCS(string s1, vector<vector<int>> path, int i, int j) {
	//1：表示左上，2表示上，3表示左
	if (i == 0 || j == 0)return;
	if (path[i][j] == 1) {
		printLCS(s1, path, i - 1, j - 1);
		/*这里是i - 1, 因为字符串放在二维表里，下标是从1开始，而实际上
		s1的下标从0开始*/
		cout << s1[i-1];
	}
	else if (path[i][j] == 2)
		printLCS(s1, path, i - 1, j);
		else printLCS(s1, path, i, j - 1);
}
//打印+返回LCS长度
int solve(string s1, string s2) {
	int m = s1.length();
	int n = s2.length();
	vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
	vector<vector<int>> path(m + 1, vector<int>(n + 1, 0));
	for(int i=1;i<=m;i++)
		for (int j = 1; j <=n; j++) {
			if (s1[i-1] == s2[j-1]) {//字符相等
				 dp[i][j] = dp[i - 1][j - 1] + 1;
				 path[i][j] = 1;//记录路径
			}
			else {//字符不相等
				if (dp[i - 1][j] >= dp[i][j - 1]) {
					dp[i][j] = dp[i - 1][j];
					path[i][j] = 2;//记录路径
				}
				else {
					dp[i][j] = dp[i][j-1];
					path[i][j] = 3;//记录路径
				}
			}
		}
	//打印LCS
	printLCS(s1, path, m, n);
	cout << endl;
	return dp[m][n];
}
```

![打印LCS](img/%E6%89%93%E5%8D%B0LCS.png)

#### 优化

```c++

```

### 最长公共子串

#### 初版

```c++
#include<iostream>
#include<string>
#include<vector>
using namespace std;
int solve(string s1, string s2) {
	int result = 0;
	int m = s1.length();
	int n = s2.length();
	vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
	for(int i=1;i<=m;i++)
		for (int j = 1; j <= n; j++) {
			if (s1[i-1] == s2[j-1]) {//字符相等
				dp[i][j] = dp[i - 1][j - 1] + 1;
				//更新最长字串的长度
				result = (dp[i][j] > result) ? dp[i][j] : result;
			}
			else dp[i][j] = 0;//字符不相等
		}
	return result;
}
```

#### 优化

```c++

```

### 最优二叉搜索树

问题描述
>给定一个由n个互不相同的关键字组成的序列K = 〈k1, k2, …, kn〉，其中k~1~ < k~2~ < … < k~n~。用这些关键字构造一棵二叉搜索树。对于每个关键字k~i~，查找的概率为p~i~。由于有些被查找的关键字不在K中，因此需要构造n+1个虚关键字d~0~, d~1~, d~2~, …, d~n~。其中d~0~< k~1~，k~i~< d~i~< k~i+1，dn  > k~n~。对于每个关键字d~i~，查找的概率为q~i~。每个关键字 k~i~对应二叉搜索树中一个内部结点，每个虚关键字d~i~对应二叉搜索树中一个叶结点。每次成功查找关键字，那么最终落在k~i~，如果查找失败，那么最终落在 d~i~。
关键字的查找概率给定，目标是构建一个期望搜索开销最小的二叉搜索树（最优二叉搜索树）

**p~I~和q~i~关系**
$\sum_{i=1}^n$p~i~ + $\sum_{i=0}^n$q~i~ = 1

**期望搜索开销**

一次搜索的实际开销 = 检查的结点的个数 = 结果结点深度+1

一次期望搜索开销如下：

![](img/%E6%9C%9F%E6%9C%9B%E6%90%9C%E7%B4%A2%E5%BC%80%E9%94%80.png)

**n=5为例**

![](img/%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%BE%8B%E5%AD%90png.png)

左边这棵是最优二叉搜索树，期望搜索开销是2.75

**从例子得出的信息**

1. 最优二叉搜索树的高度不一定是最小的
2. 最优二叉搜索树的根结点不一定是查找概率最大的结点

#### 分析

**最优解的结构特征**

一棵二叉搜索树的任意一棵子树必定包含连续的关键字k~i~，...，k~j~，其中1 <= i <= j <= n。并且，这个子树必定也含有虚拟关键字d~i-1~，...，d~j~作为叶子。

描述最优子结构：

如果一棵最优二叉查找树T有一棵包含关键字k~i~，...，k~j~的子树 T'，那么这棵子树T'对于关键字k~i~，...，k~j~和虚拟关键字d~i-1~ ，...，d~j~的子问题也必定是最优的。

构建最优解的结构：

给定关键字k~i~，...，k~j~，假设k~r~（ i <= r <= j ）是包含这些关键字的一棵最优子树的根。那么根k~r~的左子树包含关键字k~i~，...，k~r-1~（和虚拟关键字d~i-1~，...，d~r-1~），右子树包含关键字k~r+1~，...，k~j~（和虚拟关键字d~r~，...，d~j~）。只要考察所有的候选根k~r~（当左子树，右子树都是最优二叉搜索树时），选期望搜索开销最小的那个

**递归解（状态转移方程）**

选取子问题域为找一个包含关键字k~i~,...,k~j~的最优二叉搜索树，其中 i >= 1 ， j <= n 且 j >= i - 1

定义e[i, j]为搜索一棵包含关键字k~i~,...,k~j~的最优二叉查找树的期望代价。最终，要计算的是 e[1 , n]

当 j = i - 1时，只有虚拟键d~i-1~，期望的搜索代价为e[i ,i - 1] = q~i-1~

当 j >= i 时，需要从k~i~,...,k~j~中选择一个根k~r~，然后分别构建出左右子树的最优二叉搜索树。当一棵树成为一个结点的子树时，子树中每个结点的深度增加1。这个子树的期望搜索代价的增值等于子树中所有概率的总和（根据上面14.11公式）

对一棵有关键字k~i~,...,k~j~的子树，概率的总和为

![](img/%E5%AD%90%E6%A0%91%E6%A6%82%E7%8E%87%E6%80%BB%E5%92%8C.png)

那么公式推导为

![](img/%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC.png)

综上所述，状态转移方程如下

![](img/%E6%9C%80%E4%BC%98%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E5%85%AC%E5%BC%8F.png)

**构建最优解**

用root[i][j]记录每个最优子树的根节点（1 ≤ i ≤ j ≤ n）

#### 代码实现

代码细节：

1. 更高效地建立w[i][j]

	1 ≤ i ≤ n + 1时，w[i, i − 1] = q~i−1~ 

	j ≥ i时,w[i, j] = w[i, j-1] + p~j~ + q~j~

	计算w[i, j]的时间复杂度就从Θ(n^2^)降到了Θ(1)
2. dp[i][j]的i最大达到n+1而不是n，是因为要构建只含d~n~的子树(dp[n+1][n])。j的最小达到0，是因为要构建只含d~0~的子树（dp[1][0]）。
3. dp[i][j]只需要填j ≥ i − 1的地方
4. 遍历顺序：对角线

```c++
double optimalBST(vector<double> p, vector<double> q, vector<vector<int>> &root,int n) {
	double temp = 0;
	vector<vector<double>>dp(n + 2, vector<double>(n + 1));
	vector<vector<double>>w(n + 2, vector<double>(n + 1));
	for (int i = 1; i <= n + 1; i++) {
		dp[i][i - 1] = q[i - 1];
		w[i][i - 1] = q[i - 1];
	}
	for(int l=1;l<=n;l++)
		for (int i = 1; i <= n - l + 1;i++) {
			int j = i + l - 1;
			dp[i][j] = INT_MAX;
			w[i][j] = w[i][j - 1] + p[j] + q[j];
			for (int r = i; r <= j; r++) {
				temp = dp[i][r - 1] + dp[r + 1][j] + w[i][j];
				if (dp[i][j] > temp) {
					dp[i][j] = temp;
					root[i][j] = r;
				}
			}
		}
	return dp[1][n];
}
int main() {
	vector<double> p = {0,0.15,0.10,0.05,0.10,0.20};
	vector<double> q = {0.05,0.10,0.05,0.05,0.05,0.10};
	vector<vector<int>> root(p.size()+1, vector<int>(p.size()+1, 0));
	cout << optimalBST(p, q, root, p.size()-1);
	return 0;
}
```

## 图论的最短路径问题

在我的数据结构笔记里有

## 背包问题

参考：[背包九讲pdf](资源/%E8%83%8C%E5%8C%85%E4%B9%9D%E8%AE%B2.pdf)

### 01背包问题

问题描述
>有N件物品和一个容量为V的背包。放入第i件物品耗费的费用(占的空间)是C~i~，得到的价值是W~i~。
求解将哪些物品装入背包可使价值总和最大

**特点**

每种物品仅有一件，可以选择放或不放

**用子问题定义状态**

F[i,v]表示前 i 件物品恰放入一个容量为 v 的背包可以获得的最大价值

只考虑第 i 件物品的策略（放或不放）：
 1. 如果不放第 i 件物品，那么问题就转化为“前 i − 1件物品放入容量为v的背包中，最大价值为 F[i − 1, v]”
 2. 如果放第 i 件物品，那么问题就转化为“前 i − 1件物品放入容量为v − C~i~的背包中，最大价值为F[i − 1, v − C~i~]+W~i~”

状态转移方程：F[i,v] = max{F[i − 1,v], F[i − 1,v − C~i~] + W~i~}

#### 初版

dp[i][j]表示前i个物品，放入容量为j的背包得到的最大价值

遍历顺序：物品和背包的遍历先后顺序不影响结果

```c++
#include<iostream>
using namespace std;
int w[1001];//第i件物品的占用空间
int v[1001];//第i件物品的价值
int Max(int i, int j) {
	if (i >= j)return i;
	else return j;
}
int solve(int w[], int v[], int N, int capacity) {
	int** dp = new int* [N + 1];
	for (int i = 0; i < N + 1; i++)dp[i] = new int[capacity + 1];
	//初始化边界
	for (int i = 0; i < N + 1; i++)dp[i][0] = 0;
	for (int i = 0; i < capacity + 1; i++)dp[0][i] = 0;
	for (int i = 1; i <= N; i++)
		for (int j = 1; j <= capacity; j++) {
			if (j >= w[i]) {//装得下
				dp[i][j] = Max(dp[i - 1][j - w[i]] + v[i], dp[i - 1][j]);
			}
			else dp[i][j] = dp[i - 1][j];//装不下
		}
	return dp[N][capacity];
}
```

#### 优化-滚动数组

观察到dp[i][j]始终由dp[i-1][?]决定。也就是说，每一行只与上一行有关系，与更前面的行没有关系。那么用新的一行覆盖原来的就好了

定义dp[j]表示容量为j的背包的最大价值

递推公式：dp[j]=max{dp[j],dp[j-w[i]]+v[i]}

注：由于直接将上一层拷贝下来，因此当前层不放物品i的最大价值就是dp[j]

```c++
int solve(int w[], int v[], int N, int capacity) {
	int* dp = new int[capacity+1];
	//初始化
	for (int i = 0; i <= capacity; i++)dp[i] = 0;
	for (int i = 1; i <= N; i++)
		for (int j = capacity; j >= w[i]; j--) {
			dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
		}
	return dp[capacity];
}
```

注意遍历顺序：j应该**逆序循环**，即从后面往前面覆盖，不然会多次选同一件物品（恰恰是完全背包的解）

当前状态是i，应该要用i-1（上一行）的状态更新i的状态。如果正序，比如dp[j-1]更新完了（i状态），那到了更新dp[j]的状态时，用的是处于i状态的dp[j-1]，不是我们想要的

![](img/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E9%80%86%E5%BA%8F.png)

### 完全背包问题

问题描述
>有N种物品和一个容量为V的背包，每种物品都有无限件可用。放入第i种物品的费用是C~i~，价值是W~i~
求解：在不超过背包容量的前提下，将哪些物品装入背包，可使价值总和最大

#### 初版

```c++

```

#### 优化

```c++

```

### 多重背包问题

### 混合三种背包问题

### 二维费用的背包问题

### 分组的背包问题

### 有依赖的背包问题

### 泛化物品

